            background: white;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
        }

        .feature-card {
            text-align: center;
            padding: 30px;
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            color: white;
            font-size: 32px;
        }

        .feature-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .feature-card p {
            color: var(--gray);
        }

        /* FAQ Section */
        .faq {
            padding: 80px 0;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 20px;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .faq-question {
            padding: 20px;
            background: white;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--dark);
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: white;
        }

        .faq-answer.open {
            padding: 0 20px 20px;
            max-height: 500px;
        }

        .faq-answer p {
            color: var(--gray);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 25px;
            color: white;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 15px;
        }

        .footer-column a {
            color: #aab8c2;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-column a:hover {
            color: white;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aab8c2;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .checkout-grid {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 40px;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }
            
            nav ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }
            
            nav ul.active {
                display: flex;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .hero h1 {
                font-size: 32px;
            }
            
            .stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="#" class="logo">
                <i class="fab fa-telegram"></i>
                <span>StarFlow</span>
            </a>
            
            <div class="mobile-menu" id="mobileMenu">
                <i class="fas fa-bars"></i>
            </div>
            
            <nav>
                <ul id="navMenu">
                    <li><a href="#products">Пакеты Stars</a></li>
                    <li><a href="#how">Как купить</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            
            <div class="auth-buttons">
                <button class="btn btn-outline">Войти</button>
                <button class="btn btn-primary">Мой кабинет</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Купить Telegram Stars — официальная валюта для монетизации</h1>
            <p>Пополните баланс Stars для переводов авторам, покупок в ботах и поддержки создателей контента. Мгновенная доставка 24/7.</p>
            <button class="btn btn-primary">Выбрать пакет Stars</button>
            
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">15,000+</span>
                    <span class="stat-label">Успешных покупок</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">2 мин</span>
                    <span class="stat-label">Среднее время доставки</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">4.9</span>
                    <span class="stat-label">Рейтинг клиентов</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-title">
                <h2>Выберите пакет Stars</h2>
                <p>Telegram Stars — официальная валюта для монетизации в Telegram. Купите Stars для переводов авторам или покупок в ботах.</p>
            </div>
            
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-icon">
                        <i class="far fa-star"></i>
                    </div>
                    <h3 class="product-title">Базовый</h3>
                    <div class="product-price">150 ₽ <span>/ 100 Stars</span></div>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Стартовый пакет</li>
                        <li><i class="fas fa-check"></i> Идеально для тестирования</li>
                        <li><i class="fas fa-check"></i> Мгновенная доставка</li>
                    </ul>
                    <button class="btn btn-primary select-package" data-price="150" data-stars="100">Выбрать этот пакет</button>
                </div>
                
                <!-- Product 2 (Popular) -->
                <div class="product-card popular">
                    <div class="popular-badge">Самый популярный</div>
                    <div class="product-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="product-title">Стандарт</h3>
                    <div class="product-price">750 ₽ <span>/ 550 Stars <small>(выгода 10%)</small></span></div>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Оптимальное соотношение</li>
                        <li><i class="fas fa-check"></i> Достаточно для большинства целей</li>
                        <li><i class="fas fa-check"></i> Мгновенная доставка</li>
                        <li><i class="fas fa-check"></i> Поддержка 24/7</li>
                    </ul>
      
